body {
  background-color: #d2d5d6;
  font-family: system-ui;
}
:root {
  --first-color: hsl(31, 100%, 70%);
  --border-color: hsl(0, 0%, 94%);
}
#container-header {
  background-color: white;
  margin: auto;
  text-align: center;
  width: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1.5fr 1.5fr 5fr 1fr;
  font-family: "Lato", sans-serif;
  z-index: 1;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  box-sizing: border-box;
  position: fixed;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302),
    0 2px 6px 2px rgba(60, 64, 67, 0.149);
}
#shopName {
  font-size: 25px;
  font-family: "Lato", sans-serif;
}
#shopName a {
  text-decoration: none;
  color: rgb(29, 29, 29);
}
#shopName > b {
  font-weight: 900;
  font: black;
}

#collection {
  font-weight: bold;
  display: grid;
  grid-template-columns: 5fr 5fr;
}
#collection a {
  text-decoration: none;
  color: rgb(29, 29, 29);
}

.search {
  padding: 14px;
  color: rgb(29, 29, 29);
  min-width: 25px;
  text-align: center;
  position: absolute;
}
#input {
  width: 35em;
  height: 3em;
  padding: 2px 50px;
  background-color: rgb(241, 241, 241);
  border: none;
  border-radius: 5px;
}
#user {
  display: flex;
  /* float: right; */
  align-items: center;
}

.userIcon {
  font-size: 45px;
}

/* header finished*/

/* footer components*/
.w3-content {
  margin: auto;
  width: 90%;
  text-align: center;
  padding-top: 100px;
  box-sizing: border-box;
}
.w3-content img {
  width: 100%;
  height: 140%;
  text-align: center;
  align-content: center;
}
.containerHeader {
  width: 1000px;
  margin: auto;
  transition: 0.5s;
}
header {
  display: grid;
  grid-template-columns: 1fr 50px;
  margin-top: 50px;
}
header .shopping {
  position: relative;
  text-align: right;
}
header .shopping img {
  width: 40px;
  cursor: pointer;
}
header .shopping span {
  background-color: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -5px;
  left: 80%;
  padding: 3px 10px;
}
.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
}
.card {
  position: fixed;
  top: 0;
  left: 100%;
  width: 400px;
  background-color: #453e3b;
  height: 100vh;
  transition: 0.5s;
  overflow: auto;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
}

.card h1 {
  color: #e8bc0e;
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}
.card .checkout {
  position: sticky; /* Change position to sticky */
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #d2d5d6;
  font-family: system-ui;
}
.card .checkout div {
  background-color: #e8bc0e;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.card .checkout div:nth-child(2) {
  background-color: #1c1f25;
  color: #fff;
}
.active .card {
  left: calc(100% - 400px);
}
.active .containerHeader {
  transform: translateX(-15%);
}
.list .item {
  height: 450px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.66);
  align-content: center;
  border-radius: 50px;
  box-shadow: 1px 8px 32px hsla(0, 0%, 10%, 0.1);
  margin-top: 20px;
  position: relative;
  padding: 1.25rem 0;
  border: 1px solid var(--border-color);
  text-align: center;
  transition: 0.3s;
}
.list .item:hover {
  box-shadow: 1px 1px 13px 1px rgb(74, 74, 74);
}

.list .item img {
  width: 90%;
  height: 300px;
  display: block;
  margin: 0 auto;
  padding: 10%;
}

.list .item .title {
  font-weight: 600;
  height: 40px;
  padding-left: 4%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.list .item .price {
  margin: 10px;
  display: flex;
  align-items: center;
  gap: 60%;
}
.price .price-value {
  font-size: 17px;
  font-weight: 600;
}
.list .item .rating .rate {
  font-weight: 600;
  font-size: 16px;
}

.list .item .rating .star {
  font-size: 22px;
  margin-left: 3px;
  color: var(--first-color);
  margin-top: 10px;
}

.list .item button {
  background-color: #1c1f25;
  color: #fff;
  padding: 10px;
  width: 100%;
}
.listCard li {
  display: flex;
  justify-content: center;
  align-items: center;
}
.listcard li div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.listCard li img {
  width: 90%;
  padding: 5%;
  border-radius: 30px;
  border: 2px solid black;
  box-shadow: 1px 1px 10px 1px rgb(123, 123, 123);
}
.listCard button {
  width: auto;
  background-color: #fff5;
  border: none;
}
.listCard .count {
  margin: 0 10px;
}
.showMore {
  background-color: #bdbdff;
  color: rgb(54, 0, 249);
  width: 54%;
  font-weight: 600;
  font-size: 18px;
  border: 2px solid #1414ff;
  padding: 14px;
  text-transform: uppercase;
  transition: 1s all ease;
  border-radius: 17px;
  margin-top: 3%;
}

.showMore:hover {
  background-color: #1414ff;
  color: #fff;
}
/* end of the page */
#containerFooter {
  width: 100%;
  background-color: rgb(29, 29, 29);
  color: white;
  letter-spacing: 1px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-transform: uppercase;
  font-size: 15px;
  padding: 15px 300px;
  box-sizing: border-box;
}
#containerFooter h3:hover,
#containerFooter p:hover {
  color: lightslategray;
  cursor: pointer;
}
#webFooter {
  padding-top: 30px;
  font-size: 12px;
}

/* #containerSlider {
  margin: auto;
  width: 90%;
  text-align: center;
  padding-top: 100px;
  box-sizing: border-box;
}
#containerSlider img {
  width: 100%;
  height: 140%;
  text-align: center;
  align-content: center;
}
@media (max-width: 732px) {
  #containerSlider img {
    height: 12em;
  }
}
@media (max-width: 500px) {
  #containerSlider img {
    height: 10em;
  }
} */
